<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_listen">

    <fragment android:id="@+id/navigation_listen" android:name="com.example.laba2.ui.listen.ListenFragment"
        android:label="Listen" android:icon="@drawable/ic_listen" tools:layout="@layout/fragment_listen"/>
    <fragment android:id="@+id/navigation_home" android:name="com.example.laba2.ui.home.HomeFragment"
        android:label="Home" android:icon="@drawable/ic_home" tools:layout="@layout/fragment_home"/>
    <fragment android:id="@+id/navigation_profile" android:name="com.example.laba2.ui.profile.ProfileFragment"
        android:label="Profile" android:icon="@drawable/ic_profile" tools:layout="@layout/fragment_profile"/>
</navigation>